<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/ic_background"
    tools:context="com.aymensoft.appkotlin.Main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="number"
        android:hint="اكتب الرقم الاول"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="number"
        android:hint="اكتب الرقم الثاني"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="قداش"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_below="@id/resultat"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="اجمع"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_atra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="اطرح"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_dareb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_atra"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="اضرب"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_esma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dareb"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:text="اقسم"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/lv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
